{
    "name": "modpreneur/venice",
    "license": "proprietary",
    "type": "symfony-bundle",
    "description": "Venice framework",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": "~7.0",
        "symfony/symfony": "~3",
        "symfony/assetic-bundle": "~2.8",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.9",
        "doctrine/orm": "~2.5",
        "doctrine/doctrine-bundle": "~1.6",
        "doctrine/doctrine-migrations-bundle": "~1.1",
        "stof/doctrine-extensions-bundle": "~1.2",
        "friendsofsymfony/user-bundle": "dev-master",
        "kms/froala-editor-bundle" : "dev-master",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "~3.0",
        "twig/extensions": "~1.3",
        "knplabs/knp-menu-bundle": "~2.1",
        "incenteev/composer-parameter-handler": "~2.1",
        "cocur/slugify": "~1.4",
        "whiteoctober/breadcrumbs-bundle": "^1.2",
        "phpunit/phpunit": "^5.0",
        "friendsofsymfony/rest-bundle": "~1.7",
        "jms/serializer-bundle": "~1.1",
        "oyejorge/less.php": "~1.7",
        "trinity/framework": "dev-master@dev",
        "trinity/notification": "dev-master@dev",
        "trinity/messages": "dev-master@dev",
        "trinity/admin": "dev-master@dev",
        "trinity/settings": "~1.1",
        "trinity/grid": "dev-master@dev",
        "trinity/search": "dev-master@dev",
        "trinity/logger": "dev-master@dev",
        "trinity/utils": "dev-master@dev",
        "trinity/bunny-bundle": "dev-master@dev",
        "trinity/core-entities": "dev-master",
        "trinity/core-interfaces": "dev-master",
        "modpreneur/bowtie": "dev-master@dev",
        "guzzlehttp/guzzle": "~6",
        "predis/predis": "~1.0",
        "snc/redis-bundle" : "dev-master",
        "knplabs/knp-gaufrette-bundle": "~0.3",
        "aws/aws-sdk-php": "*"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/var-dumper": "~3.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "npm run update"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
